# ClansAU-Clans

./: README.md  pom.xml  readme.md
src/main/java/me/trae/clans/: Clans.java
src/main/java/me/trae/clans/clan/: Clan.java  ClanManager.java  ClanRepository.java
src/main/java/me/trae/clans/config/: Config.java  ConfigManager.java
src/main/java/me/trae/clans/crate/: Crate.java  CrateManager.java
src/main/java/me/trae/clans/donation/: DonationManager.java  DonationRepository.java
src/main/java/me/trae/clans/farming/: FarmingManager.java
src/main/java/me/trae/clans/fields/: FieldsBlock.java  FieldsManager.java  FieldsRepository.java
src/main/java/me/trae/clans/fishing/: FishingManager.java
src/main/java/me/trae/clans/gamer/: Gamer.java  GamerManager.java  GamerRepository.java
src/main/java/me/trae/clans/guide/: GuideManager.java
src/main/java/me/trae/clans/item/: ItemManager.java
src/main/java/me/trae/clans/koth/: Koth.java  KothManager.java
src/main/java/me/trae/clans/perk/: PerkManager.java
src/main/java/me/trae/clans/preference/: PreferenceManager.java  PreferenceRepository.java
src/main/java/me/trae/clans/quest/: Quest.java  QuestManager.java  QuestRepository.java
src/main/java/me/trae/clans/recipe/: RecipeManager.java
src/main/java/me/trae/clans/scoreboard/: ClansScoreboardBuilder.java
src/main/java/me/trae/clans/shop/: ShopItem.java  ShopKeeper.java  ShopManager.java
src/main/java/me/trae/clans/tip/: TipManager.java
src/main/java/me/trae/clans/tnt/: TntManager.java
src/main/java/me/trae/clans/utility/: UtilClans.java
src/main/java/net/clansau/clans/: Clans.java
src/main/resources/: plugin.yml
(+764 files in other folders)
