<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.clansau.clans</groupId>
    <artifactId>ClansAU-Clans</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- SpigotMC 1.8.8 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>E:/Repositories/Resources/Spigot-1.8.8.jar</systemPath>
        </dependency>
        <!-- ClansAU-Core -->
        <dependency>
            <groupId>net.clansau</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/Repositories/Output/ClansAU/ClansAU-Core.jar</systemPath>
        </dependency>
        <!-- ClansAU-Champions -->
        <dependency>
            <groupId>net.clansau</groupId>
            <artifactId>champions</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/Repositories/Output/ClansAU/ClansAU-Champions.jar</systemPath>
        </dependency>
    </dependencies>
</project>